.partner-logo {
  padding: 18px 14px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 80px;
}

.partner-logo img {
  max-width: 100%;
  max-height: 44px;
  width: auto;
  height: auto;
  object-fit: contain;
  mix-blend-mode: screen;
  opacity: 0.75;
  transition: opacity 300ms ease;
}

.partner-logo:hover img {
  opacity: 1;
}

.partner-text {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--muted);
  letter-spacing: -0.01em;
  transition: color 220ms ease;
}

.partner-logo:hover .partner-text { color: var(--text); }
